SECRET_KEY=pon-aqui-una-clave-fuerte
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=ficha_medica
DB_USER=appuser
DB_PASS=apppass
DB_HOST=db
DB_PORT=3306

EMAIL_HOST_USER=fichamedicaenfermeria@gmail.com
EMAIL_HOST_PASSWORD=ecvihoufrfoqipgm
DEFAULT_FROM_EMAIL=fichamedicaenfermeria@gmail.com